kbdli-set() {
    if [[ $1 -gt 100 ]]; then
	level=100
    elif [[ $1 -lt 0 ]]; then
	level=0
    else
	level=$1
    fi
    
    echo $level | sudo tee /sys/class/leds/smc\:\:kbd_backlight/brightness > /dev/null
    echo "keyboard backlight brightness set to $level%"
}

kbdli-get() {
    level=$(cat /sys/class/leds/smc\:\:kbd_backlight/brightness)
    
    echo "$level"
}

case $1 in
    'add') kbdli-set $(($(kbdli-get)+10));;
    'sub') kbdli-set $(($(kbdli-get)-10));;
    'get') kbdli-get;;
    'set') kbdli-set $2;;
    *) echo "unknown option $1"
esac
