monli-set() {
    if [[ $1 -gt 100 ]]; then
	echo 'brightness can not be higher than 100%'
    elif [[ $1 -lt 10 ]]; then
	echo 'it is forbidden to set monitor brightness lower than 10%'
    else
	echo $(($1*10/4)) | sudo tee /sys/class/backlight/mba6x_backlight/brightness > /dev/null
	echo "monitor brightness set to $1%"
    fi	
}

monli-get() {
    level=$(cat /sys/class/backlight/mba6x_backlight/brightness)
    
    echo "$((level/10*4))"
}

case $1 in
    'add') monli-set $(($(monli-get)+10));;
    'sub') monli-set $(($(monli-get)-10));;
    'get') monli-get;;
    'set') monli-set $2;;
    *) echo "unknown option $1"
esac
